<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView style="@style/ListViewTextItem"
        android:id="@+id/name"
        android:gravity="center"/>

    <TextView style="@style/ListViewTextItem"
        android:id="@+id/cdamt" />

    <TextView style="@style/ListViewTextItem"
        android:id="@+id/cmamt" />

    <TextView style="@style/ListViewTextItem"
        android:id="@+id/pmamt" />

</LinearLayout>